<.header>
  Customer <%= @customer.customer_number %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/customers/#{@customer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>編集</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Is active"><%= @customer.is_active %></:item>
  <:item title="Deleted at"><%= @customer.deleted_at %></:item>
</.list>

<.back navigate={~p"/customers"}>顧客一覧へ戻る</.back>

<.modal
  :if={@live_action == :edit}
  id="customer-modal"
  show
  on_cancel={JS.patch(~p"/customers/#{@customer}")}
>
  <.live_component
    module={CrmDemoWeb.CustomerLive.FormComponent}
    id={@customer.id}
    title={@page_title}
    action={@live_action}
    customer={@customer}
    patch={~p"/customers/#{@customer}"}
  />
</.modal>
