<div class="mb-8">
  <.link navigate={~p"/customers"} class="">
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" />
    <%= "顧客一覧へ戻る" %>
  </.link>
</div>

<.header>
  顧客情報
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/customers/#{@customer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>編集</.button>
    </.link>
  </:actions>
</.header>

<ul class="flex flex-wrap text-sm border-b">
  <%= for i <- 1..3 do %>
    <li class="me-2">
      <a href="#" class="inline-block p-4 hover:bg-gray-50 rounded-t-lg"><%= "Tab#{i}" %></a>
    </li>
  <% end %>
</ul>

<.list>
  <:item title="顧客番号"><%= @customer.customer_number %></:item>
  <:item title="顧客種別">
    <%= case Enum.at(@customer.profiles, 0).profile_type do %>
      <% :individual -> %>
        個人
      <% :corporation -> %>
        法人
      <% _ -> %>
    <% end %>
  </:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="customer-modal"
  show
  on_cancel={JS.patch(~p"/customers/#{@customer}")}
>
  <.live_component
    module={CrmDemoWeb.CustomerLive.FormComponent}
    id={@customer.id}
    title={@page_title}
    action={@live_action}
    customer={@customer}
    patch={~p"/customers/#{@customer}"}
  />
</.modal>
