<%!-- <header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header> --%>
<main class="h-screen">
  <div class="h-full flex">
    <div class="w-[250px] border-r bg-black text-white">
      <h1 class="p-4 text-lg font-bold">顧客管理システム</h1>
      <nav class="flex flex-col p-4 space-y-2">
        <.link
          navigate={~p"/customers"}
          class="p-4 rounded hover:bg-white hover:text-black hover:cursor-pointer"
        >
          顧客一覧
        </.link>
        <%!-- <.link
          navigate={~p"/foo"}
          class="p-4 rounded hover:bg-white hover:text-black hover:cursor-pointer"
        >
          Foo
        </.link> --%>
      </nav>
    </div>

    <div class="flex-1 px-8 py-8">
      <%!-- <div class="mx-auto max-w-2xl"> --%>
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
  <%!-- </div> --%>
</main>
